<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylePageSocios.css">
    <title>TheGym</title>
    <link rel="icon" href="../img/logoTheGymv5.ico">
 
</head>
<body>
    <header>
        <div id="divMarca">
            <a href="../index.html">
                <img id="imgLogo" src="../img/logoTheGymv5.png" alt="logoTheGym">
            </a>
        </div>

        <nav>
            <ul id="botoneraPrincipal">
                <li class="listItem"><a href="../index.html">Inicio</a></li>
                <li class="listItem"><a href="../pages/servicios.html">Servicios</a></li>
                <li class="listItem"><a href="../pages/socios.html">Socios</a></li>
                <li class="listItem"><a href="../pages/contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>


    <section id="contenidoPrincipal">
        <div id="presentacionInscripcion">
            <p id="parrafoInscripcion">Registrate aqui</p>
        </div>
        <div>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="formNombre">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="formApellido">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Direccion Calle o Avenida</label>
                    <input type="text" class="form-control" id="formDireccion" placeholder="Av. rivadavia 3424">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Departamento/Casa</label>
                    <input type="text" class="form-control" id="formDepartamento" placeholder="Numero">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="formCiudad">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Plan a Elegir</label>
                    <select id="inputState" class="form-select">
                        <option selected>Todo incluido</option>
                        <option>Musculación (Gimnasio)</option>
                        <option>Horario Mañana</option>
                        <option>Zumba</option>
                        <option>CrossFit</option>
                        <option>Yoga</option>
                    </select>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Inscribirme</button>
                </div>
            </form>
        </div>

    </section>

    <footer>
        <div id="datosFooter">
            <p id="parrafoFooter">Av. CALLAO 419. Buenos Aires CABA. Argentina Código Postal: 1089.</p>
        </div>
    </footer>

</body>
</html>
